#% text_encoding = iso8859_1

remex(:my_html5_button)
$

_pragma(classify_level=basic)
def_slotted_exemplar(:my_html5_button,
	## 
	## Example to demonstrate HTML5 component using Chromium Embedded Framework (CEF)
	## 
	{},
	{:html5_component}
)
$


_method my_html5_button.new(parent, _gather properties) 
	>> _clone.init(parent, "magik://magik.gesmallworld.com/html5_example/index.html", properties) 
_endmethod 
$

 
_method my_html5_button.clicked(message) 
	>> message.reversed() 
_endmethod 
$
